bancomundial-key/mp-rest/url=${URL_API_BANCO_MUNDIAL:https://api.worldbank.org}
quarkus.swagger-ui.always-include=true

quarkus.http.cors=true
quarkus.http.cors.origins=${ENV_CORS:http://localhost:4200}
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
quarkus.http.cors.access-control-allow-credentials=true
